PORT=1400

# API keys for Anet
AUTHORIZENET_API_LOGIN_ID="9FxbNC798Y"
AUTHORIZENET_TRANSACTION_KEY="2uax8T9A26MlsLt89X"
AUTHORIZENET_CLIENT_KEY="5A6dp387k5Xr49drXz8E6ZDaRsKB5FBHgs735qscEgEAN4329zkLL5T73NGtgzY2"