.gridMain {
  /* background-color: yellow; */
}
.sliderMain {
}
.gridMain h1 {
  margin: 10px 30px;
  font-weight: 600;
  font-size: 1.6rem;
}
.sliderMain h1 {
  margin: 0 15px;
  font-size: 1.7rem;
  font-weight: 500;

  /* margin-bottom: 5px; */
}

.gridDisplay {
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid rgba(255, 0, 0, 0.307); */
  justify-content: space-evenly;
}
.sliderDisplay {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.sliderDisplay > div {
  min-width: 250px;
}

.boxForFade {
  position: relative;
}
.fade {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  background: linear-gradient(to left, var(--bgColor), transparent);
}
@media (max-width: 500px) {
  .sliderDisplay > div {
    min-width: 220px;
  }
  .fade {
    width: 27px;
  }
}

/* TEST FLEX */

/* .flexContainer {
  display: flex;
  overflow-x: scroll;
}
.box {
  min-width: 300px;
  height: 400px;
  background-color: yellowrgb(55, 64, 57);
  margin: 3px;
} */
